MONGO_CONNECTION_URL=mongodb://localhost:27017/
MONGO_DATABASE_NAME=hexagonal_architecture_python
S3_CLIENTS_BUCKET=client-reports
DROPBOX_ACCESS_TOKEN=xxxx
BUCKET_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test